<!--
文档流： Body元素夏的任意元素，根据其先后顺序，组成了一个个上线关系，这就是文档流

CSS网页布局有两种方式：一是浮动布局；一是定位布局； 这两种方式的核心都是脱离于文档流的控制

以下的例子是文档流；
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <style media="screen">
            * {
                margin: 0px;
                padding: 0px;
            }

            #a {
                background-color: red;
                border: 5px solid black;
                width: 100px;
                height: 100px;
                margin: 2px;
            }
            #b {
                background-color: yellow;
                border: 5px solid black;
                width: 100px;
                height: 100px;
                margin: 2px;
            }
            #c {
                background-color: green;
                border: 5px solid black;
                width: 100px;
                height: 100px;
                margin: 2px;
            }
        </style>

    </head>
    <body>
        <div id="a">a</div>
        <div id="b">b</div>
        <div id="c">c</div>
    </body>
</html>
