<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            *{
                margin: 0px;
                padding: 0px;
            }

            #nav {
                height: 26px;
                border-bottom: 2px solid black;
            }

            #nav li{
                float: left;
                list-style: none;
            }
            #nav li div {
                padding: 4px;
                height: 18px;
                width: 100px;
                display: block;
                float: left;
            }

            #nav li div a{
                color: black;
                text-decoration: none;
                padding-top: 4px;
                text-align: center;
                margin-right: 2px;
            }

            #nav li div a:hover{
                color: yellow;
                text-decoration: underline;
            }

            #nav li div#current {
                background-color:#2788da;
                color: #ffffff;
            }

        </style>
    </head>
    <body>
        <ul id="nav">
            <li><div  id="current"><a href="#">首页</a></div></li>
            <li><div><a href="#">文章</a></div></li>
            <li><div><a href="#">参考</a></div></li>
            <li><div><a href="#">Blog</a></div></li>
            <li><div><a href="#">论坛</a></div></li>
            <li><div><a href="#">联系</a></div></li>
        </ul>
    </body>
</html>
