<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            * {
                margin: 0px;
                padding: 0px;
            }

            #left {
                background-color: red;
                border: 2px solid black;
                width: 400px;
                height: 400px;
                float: left;
            }
            #right {
                background-color: yellow;
                border: 2px solid black;
                width: 400px;
                height: 400px;
                float: right;
            }
        </style>
    </head>

    <body>
        <div id="left">
            left side
        </div>
        <div id="right">
            right side
        </div>
    </body>
</html>
