<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <style media="screen">
            * {
                margin: 0px;
                padding: 0px;
            }

            #left {
                background-color: red;
                border: 2px solid black;
                width: 200px;
                height: 200px;
                float: left;
            }
            #right {
                background-color: yellow;
                border: 2px solid black;
                width: 200px;
                height: 200px;
                float: left;
            }

            #layout {
                background-color: #ccc;
                margin: 0px auto;
                width: 408px;
                height: 300px;
            }

        </style>
    </head>
    <body>
        <div id="layout">
            <div id="left">
                left side
            </div>
            <div id="right">
                right side
            </div>
        </div>
    </body>
</html>
