<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            * {
                margin: 0px;
                padding: 0px;
            }

            #left {
                background-color: red;
                border: 2px solid black;
                width:100px;
                height:300px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #right {
                background-color: yellow;
                border: 2px solid black;
                width: 100px;
                height: 300px;
                position: absolute;
                top: 0px;
                right: 0px;
            }

            #center {
                background-color: #ccc;
                margin-left: 104px;
                margin-right: 104px;
                border: 2px solid black;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="left">
            left side
        </div>
        <div id="center">
            center
        </div>
        <div id="right">
            right side
        </div>
    </body>
</html>
